apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: webhook-webhook_ia
spec:
   replicas: 1
   selector:
     matchLabels:
       app: webhook-webhook_ia
   template:
     metadata:
       labels:
         app: webhook-webhook_ia
     spec:
       containers:
         - name: webhook-webhook_ia
           image: mvilchis/imagenACambiar
           imagePullPolicy: Always
           env:
             - name: WEBHOOK_PORT
               value: '5000'
           ports:
             - containerPort: 5000
           resources: {}
